<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Homepage | Hamid Pioneer</title>
    <style>
        body{
            width: 80%;
            margin: 0 auto;
        }
        ul li{
            list-style-type:none;
            display:inline-block;
            border: 1px solid #222;
            border-radius: 5px;
            padding-bottom: 5px;
        }

        ul li a{
            display: block;
            padding: 10px 20px;
            background-color: white;
            color: #222;
            font-size: 16px;
            text-decoration: none;
            transition: .5s;
        }

        ul li a:hover{
            background-color: #4CAF50;
            color: white;
            transition: .5s;
        }
    </style>
</head>
<body>

    <h1>Practice:</h1>
    <ul>
        <li><a href="../factorian/index.html" target="_blank">Factorian
        by RRF</a></li><br>
        <li><a href="../appointment/index.html" target="_blank">Appointment
        by Shomol</a></li><br>
    </ul>

</body>
</html>
