<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>RRF 100+ Development Course | Hamid Pioneer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet">

        <link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!--====== ====== Markup Start ====== ====== -->

        <section class="table-heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-heading text-center p-3 text-light">
                            <h2>RRF : 100+ Section Development Course</h2>
                            <div class="under-line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="table-wrapper ">
            <div class="container">

                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="myTable">
                            <table class="table table-responsive table-bordered table-striped table-hover">

                                <thead class=" bg-dark text-light">
                                    <tr>
                                        <th>Class #</th>
                                        <th>Class Title</th>
                                        <th>Link</th>
                                    </tr>
                                </thead>
                                <tbody class="">
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Blog Section Development</td>
                                        <td>
                                            <a href="http://point2hamid.tk/class1/" class="btn" target="_blank">Class 1</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Quotation Section Development</td>
                                        <td>
                                           <a href="http://point2hamid.tk/class2/" class="btn" target="_blank">Class 2</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Full Width Video Section Development</td>
                                        <td>
                                           <a href="http://point2hamid.tk/class3/" class="btn" target="_blank">Class 3</a>
                                        </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">4</th>
                                      <td>Multipurpose Section Development</td>
                                      <td>
                                         <a href="http://point2hamid.tk/class4/" class="btn" target="_blank">Class 4</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">5</th>
                                      <td>Bootstrap Collapse Section</td>
                                      <td>
                                         <a href="http://point2hamid.tk/class5/" class="btn" target="_blank">Class 5</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">6</th>
                                      <td>Pricing Table Section</td>
                                      <td>
                                         <a href="http://point2hamid.tk/class6/" class="btn" target="_blank">Class 6</a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td></td>
                                        <td>
<!--                                            <a href="#" class="btn-table">Link 4</a>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td></td>
                                        <td>
<!--                                            <a href="#" class="btn-table">Link 4</a>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td></td>
                                        <td>
<!--                                            <a href="#" class="btn-table">Link 4</a>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td></td>
                                        <td>
<!--                                            <a href="#" class="btn-table">Link 4</a>-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td></td>
                                        <td>
<!--                                            <a href="#" class="btn-table">Link 4</a>-->
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-wrapper text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Thank you  |  Hamid Pioneer</p>
                    </div>
                </div>
            </div>
        </footer>


        <!--====== ====== Markup End ====== ====== -->

        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!-- <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script> -->
        <!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>
